name: Comment Hive Results

on:
  repository_dispatch:
    types: [comment]
  workflow_dispatch:
  pull_request:

jobs:
  comment:
    name: Comment Hive Tests Results
    runs-on: ubuntu-latest
    steps:
      - name: Comment Client Hive Test
        uses: thollander/actions-comment-pull-request@v2
        with:
          message: |
            Hive results: ${{ github.event.client_payload.results }}
