name: Comment Hive Results

on:
  repository_dispatch:
    types: [comment]
  workflow_dispatch:
  pull_request:

jobs:
  comment:
    name: Comment Hive Tests Results
    runs-on: ubuntu-latest
    steps:
      - name: Comment Client Hive Test
        uses: thollander/actions-comment-pull-request@v2
        with:
          message: |
            echo "head_ref:" ${{ github.head_ref }}
            echo "ref:" ${{ github.ref}}
            echo "ref_name:" ${{ github.ref_name }}
            echo "repository_owner:" ${{ github.repository_owner }}
            Client hive test result: ${{ github.event.client_payload.pass }}, see more: ${{ github.event.client_payload.url }}
