name: Comment Hive Results

on:
  repository_dispatch:
    types: [comment]
  workflow_dispatch:

jobs:
  comment:
    name: Comment Hive Tests Results
    runs-on: ubuntu-latest
    steps:
      - name: Comment Client Hive Test
        uses: thollander/actions-comment-pull-request@v2
        with:
          message: |
            Client hive test result: ${{ github.event.client_payload.pass }}, see more: ${{ github.event.client_payload.url }}
